{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["client"]
}
